<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">    
        <link rel="stylesheet" type="text/css" href="../css/bootstrap4.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
        <style>
            @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

            body {
                font-family: 'Poppins', sans-serif;
                background: #fafafa;
            }

            p {
                font-family: 'Poppins', sans-serif;
                font-size: 1.1em;
                font-weight: 300;
                line-height: 1.7em;
                color: #999;
            }

            a, a:hover, a:focus {
                color: inherit;
                text-decoration: none;
                transition: all 0.3s;
            }

            #sidebar {
                /* don't forget to add all the previously mentioned styles here too */
                background: #7386D5;
                color: #fff;
                transition: all 0.3s;
            }

            #sidebar .sidebar-header {
                padding: 20px;
                background: #6d7fcc;
            }

            #sidebar ul.components {
                padding: 20px 0;
                border-bottom: 1px solid #47748b;
            }

            #sidebar ul p {
                color: #fff;
                padding: 10px;
            }

            #sidebar ul li a {
                padding: 10px;
                font-size: 1.1em;
                display: block;
            }
            #sidebar ul li a:hover {
                color: #7386D5;
                background: #fff;
            }

            #sidebar ul li.active > a, a[aria-expanded="true"] {
                color: #fff;
                background: #6d7fcc;
            }
            ul ul a {
                font-size: 0.9em !important;
                padding-left: 30px !important;
                background: #6d7fcc;
            }

            .wrapper {
                display: flex;
                align-items: stretch;
            }

            #sidebar {
                min-width: 250px;
                max-width: 250px;
                min-height: 100vh;
            }

            #sidebar.active {
                margin-left: -250px;
            }

            a[data-toggle="collapse"] {
                position: relative;
            }

            .dropdown-toggle::after {
                display: block;
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
            }

            @media (max-width: 768px) {
                #sidebar {
                    margin-left: -250px;
                }
                #sidebar.active {
                    margin-left: 0;
                }
            }

                .dc-chart g.row text {
                    fill: black;
                }

                #monthly-volume-chart g.y {
                    display: none;
                }
                #logo {
                    margin-right: 2em;
                    margin-top: 2em;
                }

                .row{
                     color: #000; 
                }
        </style>
    </head>
    <body>
        <div class="wrapper">

            <!-- Sidebar -->
            <nav id="sidebar">
             
                <div class="sidebar-header">
                    <h3>Snapshot</h3>
                </div>

                <ul class="list-unstyled components">
                    <p>Dummy Heading</p>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="#">Home 1</a>
                            </li>
                            <li>
                                <a href="#">Home 2</a>
                            </li>
                            <li>
                                <a href="#">Home 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">Page 1</a>
                            </li>
                            <li>
                                <a href="#">Page 2</a>
                            </li>
                            <li>
                                <a href="#">Page 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>


            </nav>

            <!-- Page Content -->
            <div id="content">
                <!-- We'll fill this with dummy content -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <span>Toggle Sidebar</span>
                        </button>

                    </div>
                </nav>


                <div class="container"> 
                <h4>Atividades Lançadas</h4>
                <h5>Dados obtidos no período de 01/01/2019 a 07/08/2019</h5>

                <div class="row">
                   <div class="col">
                         <div id="mesChart">
                            <strong>Mês</strong>
                            <a class="reset" href="javascript:mesChart.filterAll();dc.redrawAll();" style="display: none;">resetar</a>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col">
                         <div id="semanaChart">
                            <strong>Dia da semana</strong>
                            <a class="reset" href="javascript:semanaChart.filterAll();dc.redrawAll();" style="display: none;">resetar</a>

                            <div class="clearfix"></div>
                        </div>        
                    </div>
                    <div class="col">
                         <div id="horaChart">
                            <strong>Hora</strong>
                            <a class="reset" href="javascript:horaChart.filterAll();dc.redrawAll();" style="display: none;">resetar</a>

                            <div class="clearfix"></div>
                        </div>        
                    </div>
                    <div class="col">
                         <div id="vencidoChart">
                            <strong>Prazo</strong>
                            <a class="reset" href="javascript:vencidosChart.filterAll();dc.redrawAll();" style="display: none;">resetar</a>

                            <div class="clearfix"></div>
                        </div>        
                    </div>
                    </div> 
                    <div id="setorChart">
                        <strong>Coordenação: </strong>
                        <span class="reset" style="display:none;"> <span class="filter"></span></span>
                        <a class="reset" href="javascript:setorChart.filterAll(); dc.redrawAll();" style="display:none;"> resetar</a>
                        <div class="clearfix"></div>
                    </div>
                    <div id="usuarioChart">
                        <strong>Usuário: </strong>
                        <span class="reset" style="display:none;"> <span class="filter"></span></span>
                        <a class="reset" href="javascript:usuarioChart.filterAll(); dc.redrawAll();" style="display:none;"> resetar</a>
                        <div class="clearfix"></div>
                    </div>
                    <div id="movimentoChart">
                        <strong>Atividade: </strong>
                        <span class="reset" style="display:none;"> <span class="filter"></span></span>
                        <a class="reset" href="javascript:movimentoChart.filterAll(); dc.redrawAll();" style="display:none;"> resetar</a>
                        <div class="clearfix"></div>
                    </div>
                    <br/>
                    <div class="row">
                         <div id="dataCount">
                            <span class="filter-count"></span> selecionados de <span class="total-count"></span> registros | 
                            <a href="javascript:dc.filterAll(); dc.renderAll();">resetar tudo</a>
                        </div>

                         <table class="table table-hover dc-data-table"></table>
                        </div>
                    <div>

            </div> <!-- Fim do content -->    
        
        </div> <!-- fim do wrapper --> 



        <script src='../js/d3.min.js'></script>
        <script src='../js/crossfilter.min.js'></script>
        <script src='../js/dc.min.js'></script>
        <script src='sapiens.js'></script>
        
         <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous">
        </script>
        <script>
        

        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

        </script>    
    </body>
</html>