<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap4.min.css"/>
        <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
        <style>
            #vendas {
                background: orange;
                width: 200px;
                font-size: 64px;
                text-align: center;
                line-height: normal;
            }

            .dc-text-filter-input {
                display: block;
                width: 100%;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <h5 class="card-header">Rodada</h5>
                        <div class="card-body">
                            <a class="reset" href="javascript:mesChart.filterAll();dc.redrawAll();" style="display: none;">resetar</a>
                            <div id="rodadaChart"></div>
                        </div>
                    </div>
                </div>
          
                <div class="col">
                    <div class="card">
                        <h5 class="card-header">Top 10</h5>
                        <div class="card-body">
                            <div id="jogadorChart"></div>
                        </div>
                    </div>
                </div> 
            </div>
            <br/>
            <!--
            <div class="row">
                <div class="col">
                    <div class="card">
                        <h5 class="card-header">Volume de vendas</h5>
                        <div class="card-body">
                            <div id="volumeChart"></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <h5 class="card-header">Vendas por unidade</h5>
                        <div class="card-body">
                            <div id="vendasChart"></div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col">
                    <div id="search" placeholder="filtro"></div>
                </div>
                <div class="col">
                    <div id="dataCount">
                        <span class="filter-count"></span>
                        selecionados de <span class="total-count"></span>
                        registros |  <a href="javascript:dc.filterAll(); dc.renderAll();">resetar tudo</a>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <table class="table table-hover dc-data-table"></table>
            </div> -->
        </div>
        <!-- fim do container -->
        <script src='../js/d3.min.js'></script>
        <script src='../js/crossfilter.min.js'></script>
        <script src='../js/dc.min.js'></script>
        <script src="requestData.js"></script>
    </body>
</html>
